<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vennes Tabiliran</title>
    <!--Vennes Tabiliran - 1st Period-->
    <!--Fonts: Kalnia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{background-color: #28283e;}
      .navbar{border-bottom: solid white; font-family: "Kalnia"; position: sticky;}
      .navbar ul{list-style-type: none; width: 100%; padding: 0px; margin: 0px; overflow: hidden;}
      .navbar a{color: white; padding: 15px; text-decoration: none; display: inline; float: right;}
      .navbar a:hover{color: #a4a4a4; text-decoration: underline;}
      .navbar li{font-size: 20px; float: left;}
      #navbarname{color:white; font-size: 40px;}
      .wavinghello{width:75%;}
      .footer a:hover{background-color: #a4a4a4; text-decoration: underline;}
      .footer{font-family: 'Kalnia'; padding: 20px; border-top: solid white; border-bottom: solid white; background-color: #28283e; color: white; font-family: "Concert One"; font-size: 24px; text-align: center;}
      #footertext{font-family: 'Kalnia';}
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!--Start of NavBar-->
      <div>
        <nav class="navbar">
          <ul>
               <li class="float-start" id="navbarname">Vennes Tabiliran</li>
               <li class="float-end"><a href="mailto:vatabiliran@cps.edu">Contact</a></li>
               <li class="float-end"><a href="personal.html">Personal</a></li>
               <li class="float-end"><a href="career.html">Career</a></li>
               <li class="float-end"><a href="index.html">Home</a></li>
          </ul>
       </nav>
      </div>
      <!--End of NavBar-->
      <br>
      <!--Main Content Div-->
      <main class="container">
        <!--Start of jumbotron-->
        <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
          <div class="row">
            <div class="col-lg-6 px-0">
              <h1 class="display-4 fst-italic text">I'm Vennes Tabiliran</h1>
              <p class="lead my-3">I am a Filipino who was born and raised in Chicago. Growing up in the heart of Lincoln Square, I was always surrounded with the sound of music. All the family, school, and music has defined my life and experiences to where I am now. Currently, I am a student at Lane Technical College Prep High School just trying to figure out my path ahead. Some of my hobbies outside of school are socalizing with friends, enjoying music, adventuring around the city, thrift shopping, and sleeping!</p>
            </div>
            <div class="col-lg-6">
              <img src="media/hellobitmoji.png" class="rounded float-end wavinghello" alt="Waving Bitmoji">
            </div>
          </div>
        </div>
        <!--End of jumbotron-->
        <!--Start of Footer-->
        <div class="row">
          <div class="col-lg-12 footer">
            <p id="footertext">Vennes Tabiliran</p>
            <p><a href="mailto:vatabiliran@cps.edu">vatabiliran@cps.edu</a></p>
          </div>
        </div>
        <!--End of Footer-->
      </main>
      <!--End of main content-->
    </div>
    <div class="container-fluid col-lg-12">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div>
  </body>
</html>